-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portait", }
	},
	
    iphone =
    {
        plist =
        {
            UIAppFonts =
            {
                "Cocogoose.otf",
                "8-bit.TTF"
            },
            UIApplicationExitsOnSuspend = true
        },
    },
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}